NHSDigital/apim-s3-cache-action/s3CacheTask/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "d09d4fd3-510d-4126-baf3-7391216cd336",
    "name": "s3-cache-action",
    "friendlyName": "S3 Cache Action",
    "description": "A custom task created to cache files to S3",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "NHS Digitial",
    "version": {
        "Major": 1,
        "Minor": 2,
        "Patch": 4
    },
    "instanceNameFormat": "Echo $(samplestring)",
    "inputs": [
        {
            "name": "key",
            "type": "string",
            "label": "S3 Key",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "A key that will be hashed and used for S3 Cache Entry"
        },
        {
            "name": "location",
            "type": "string",
            "label": "Location",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Path to file or folder to be cached"
        },
        {
            "name": "bucket",
            "type": "string",
            "label": "Bucket",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Name of S3 bucket item will be cached in"
        },
        {
            "name": "pipelineIsolated",
            "type": "boolean",
            "label": "Pipeline ID",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Isolate cache to pipeline"
        },
        {
            "name": "debug",
            "type": "boolean",
            "label": "Debug",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Should debug or not"
        },
        {
            "name": "alias",
            "type": "string",
            "label": "Cache alias",
            "helpMarkDown": "An optional alias to the cache to control the name of the output variable.",
            "defaultValue": "",
            "required": false
        }
    ],
    "execution": {
        "Node10": {
            "target": "restoreCache.js"
        }
    },
    "postjobexecution": {
        "Node10": {
            "target": "uploadCache.js"
        }
    }
}

snehal-vahule/api-management-utils/azure/components/remove-target-proxy.yml
- task: s3-cache-action@1
  inputs:
    key: poetry | utils | poetry.lock
    location: ".venv"
    debug: true
  displayName: cache utils pre-requisites 

NHSDigital/identity-service-jwks/azure/deploy-jwks-env.yml
- task: s3-cache-action@1
  inputs:
    key: poetry | $(System.DefaultWorkingDirectory) | identity-service-jwks/utils/poetry.lock
    location: "utils/.venv"
    debug: true
    alias: 'Utils'
  displayName: cache utils dependencies

NHSDigital/immunisation-history-api/azure/templates/run-pytests.yml
- task: s3-cache-action@1
  inputs:
    key: 'poetry | $(SERVICE_NAME) | $(Pipeline.Workspace)/s/$(SERVICE_NAME)/$(SERVICE_ARTIFACT_NAME)/poetry.lock'
    location: '$(Pipeline.Workspace)/s/$(SERVICE_NAME)/$(SERVICE_ARTIFACT_NAME)/.venv'
    debug: true
    alias: 'Pytest'
  displayName: cache pytest dependencies

NHSDigital/immunisation-history-api/azure/components/run-sandbox-tests.yml
- task: s3-cache-action@1
  inputs:
    key: 'node modules | $(SERVICE_NAME) | $(Pipeline.Workspace)/s/$(SERVICE_NAME)/$(SERVICE_ARTIFACT_NAME)/sandbox/node_modules'
    location: '$(Pipeline.Workspace)/s/$(SERVICE_NAME)/$(SERVICE_ARTIFACT_NAME)/sandbox/package-lock.json'
    debug: true
    alias: 'Sandbox'
  displayName: cache sandbox dependencies