NHSDigital/apim-s3-cache-action/s3CacheTask/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "d09d4fd3-510d-4126-baf3-7391216cd336",
    "name": "s3-cache-action",
    "friendlyName": "S3 Cache Action",
    "description": "A custom task created to cache files to S3",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "NHS Digitial",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "instanceNameFormat": "Echo $(samplestring)",
    "inputs": [
        {
            "name": "key",
            "type": "string",
            "label": "S3 Key",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "A key that will be hashed and used for S3 Cache Entry"
        },
        {
            "name": "location",
            "type": "string",
            "label": "Location",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Path to file or folder to be cached"
        },
        {
            "name": "bucket",
            "type": "string",
            "label": "Bucket",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Name of S3 bucket item will be cached in"
        },
        {
            "name": "pipelineIsolated",
            "type": "boolean",
            "label": "Pipeline ID",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Isolate cache to pipeline"
        },
        {
            "name": "debug",
            "type": "boolean",
            "label": "Debug",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Should debug or not"
        }
    ],
    "execution": {
        "Node10": {
            "target": "restoreCache.js"
        }
    },
    "postjobexecution": {
        "Node10": {
            "target": "uploadCache.js"
        }
    }
}

NHSDigital/apim-s3-cache-action/azure/azure-build-pipeline.yml
- task: s3-cache-action@0
  inputs:
    key: 'python venv | ./poetry.lock'
    location: '.venv'
    # pipelineIsolated: false
    debug: false
  displayName: cache virtual env

NHSDigital/apim-s3-cache-action/azure/azure-build-pipeline.yml
- task: s3-cache-action@0
  inputs:
    key: 'node | s3CacheTask/package-lock.json'
    location: 's3CacheTask/node_modules'
    # pipelineIsolated: false
    debug: false
  displayName: cache node modules